//TODO less不生效
.container {
  display: flex;
  flex-direction: row;
}

.rightPanel {
  width: 20%;
  border: 1px solid rgba(63, 115, 196, 1);
}

.leftPanel {
  width: 80%;
  border: 1px solid rgba(63, 115, 196, 1);
}

